[program:consul-fetcher]
command=/data/consul-fetcher
directory=/data
autostart=true       ; 在supervisord启动的时候也自动启动
startsecs=10         ; 启动10秒后没有异常退出，就表示进程正常启动了，默认为1秒
autorestart=true     ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startretries=3       ; 启动失败自动重试次数，默认是3
priority=2           ; 进程启动优先级，默认999，值小的优先启动
stdout_logfile=/var/log/stdout.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
redirect_stderr=true



